<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X1P-WD-mfP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FF9-yg-Z6v">
            <objects>
                <viewController id="Fh3-GC-gZa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SxU-Dk-94B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDA-Pd-cox">
                                <rect key="frame" x="121" y="304.5" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iDA-Pd-cox" firstAttribute="centerX" secondItem="SxU-Dk-94B" secondAttribute="centerX" id="hIx-yK-Hq4"/>
                            <constraint firstItem="iDA-Pd-cox" firstAttribute="centerY" secondItem="SxU-Dk-94B" secondAttribute="centerY" id="hyq-7e-RvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kwx-D1-1x1"/>
                    </view>
                    <navigationItem key="navigationItem" id="qqO-2v-9oX">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="26I-4d-uie">
                            <connections>
                                <segue destination="xpu-s2-bWL" kind="show" id="19T-am-cG6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blz-Ml-DO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="962"/>
        </scene>
        <!--Play-->
        <scene sceneID="UPK-Aj-dA0">
            <objects>
                <viewController id="Yjm-H7-nC0" customClass="GameViewController" customModule="Crab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxH-4R-qrs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LP-Bp-aMu">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1LP-Bp-aMu" firstAttribute="leading" secondItem="66i-p4-fdh" secondAttribute="leading" id="A5M-1b-j50"/>
                            <constraint firstItem="66i-p4-fdh" firstAttribute="trailing" secondItem="1LP-Bp-aMu" secondAttribute="trailing" id="Lcf-6g-gWP"/>
                            <constraint firstItem="66i-p4-fdh" firstAttribute="bottom" secondItem="1LP-Bp-aMu" secondAttribute="bottom" id="VM0-nu-hZa"/>
                            <constraint firstItem="1LP-Bp-aMu" firstAttribute="top" secondItem="66i-p4-fdh" secondAttribute="top" id="dwp-0v-WzD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="66i-p4-fdh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="game_controller" id="hpQ-Os-30t"/>
                    <connections>
                        <outlet property="skview" destination="1LP-Bp-aMu" id="l8u-b3-QLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIb-H0-R5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="176"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9jt-v1-pcl">
            <objects>
                <tabBarController id="X1P-WD-mfP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xm8-Hm-O0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VOq-Gr-6lC" kind="relationship" relationship="viewControllers" id="iPM-Us-H2f"/>
                        <segue destination="Yjm-H7-nC0" kind="relationship" relationship="viewControllers" id="2v6-Ar-LTY"/>
                        <segue destination="hW3-11-2ba" kind="relationship" relationship="viewControllers" id="TXO-iH-3We"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQo-Zd-The" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-672"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Hl6-RI-dVo">
            <objects>
                <viewController id="hW3-11-2ba" customClass="SettingsViewController" customModule="Crab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgF-cG-NQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h5g-4L-zLX">
                                <rect key="frame" x="131" y="292.5" width="113.5" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="chA-pD-nWT">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2D-G1-qeP">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dUf-Bf-auy">
                                                <rect key="frame" x="64.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleRoll:" destination="hW3-11-2ba" eventType="valueChanged" id="ko8-0f-xxe"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RBc-dS-qeZ">
                                        <rect key="frame" x="0.0" y="51" width="113.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6C-Ft-YwM">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vha-u6-Ogm">
                                                <rect key="frame" x="64.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleZoom:" destination="hW3-11-2ba" eventType="valueChanged" id="rkp-2c-vp8"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h5g-4L-zLX" firstAttribute="centerY" secondItem="lgF-cG-NQE" secondAttribute="centerY" id="cfG-dw-OKx"/>
                            <constraint firstItem="h5g-4L-zLX" firstAttribute="centerX" secondItem="lgF-cG-NQE" secondAttribute="centerX" id="uQL-9F-pSv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BlO-f8-fvo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="settings" id="KX7-wp-VyP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cec-GL-874" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="176"/>
        </scene>
        <!--Info-->
        <scene sceneID="YKT-XA-Kfo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VOq-Gr-6lC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="wSs-J8-tEg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ecf-Ky-THR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fh3-GC-gZa" kind="relationship" relationship="rootViewController" id="Hc9-ma-VsR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ci-85-mN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1nu-Ta-y6s">
            <objects>
                <viewController id="xpu-s2-bWL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFR-ad-W5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QG-Um-TX8">
                                <rect key="frame" x="122.5" y="305" width="130" height="57.5"/>
                                <string key="text">Tap to move 
the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8QG-Um-TX8" firstAttribute="centerY" secondItem="oFR-ad-W5b" secondAttribute="centerY" id="KXq-kE-Omr"/>
                            <constraint firstItem="8QG-Um-TX8" firstAttribute="centerX" secondItem="oFR-ad-W5b" secondAttribute="centerX" id="LMa-nM-nGU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3DG-V7-jaO"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Lc-vt-RVn">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ik9-nU-1Y4">
                            <connections>
                                <segue destination="Qnh-2h-wrt" kind="show" id="tYz-UO-oMf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHS-D2-OK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="962"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Utn-eX-3Jt">
            <objects>
                <viewController id="Qnh-2h-wrt" customClass="InfoViewController" customModule="Crab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeR-7z-bZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du0-8g-gPS">
                                <rect key="frame" x="135" y="319" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Du0-8g-gPS" firstAttribute="centerX" secondItem="VeR-7z-bZs" secondAttribute="centerX" id="9n4-hf-DMw"/>
                            <constraint firstItem="Du0-8g-gPS" firstAttribute="centerY" secondItem="VeR-7z-bZs" secondAttribute="centerY" id="jdh-Gg-hsP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0I-CJ-CIj"/>
                    </view>
                    <navigationItem key="navigationItem" id="xk0-Cw-kBl">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Te8-eN-T2l">
                            <connections>
                                <action selector="doneButtonTapped:" destination="Qnh-2h-wrt" id="TqK-sG-hDo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bad-Jz-TXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="961"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
